/*
Maple Caf√© Fixed-Width Build
12 column grid as per XD file
 */


body {
    margin: 0;
    padding: 0;
    color: #626262;
    font-family: 'Sanchez', 'Times New Roman', serif;
 }
 
 h1, h2, h3, h4, h5, p {
    margin: 0;
    padding: 0;
 }
 
 a {
    text-decoration: none;
    transition: all 0.5s ease-in-out;
 }
 
 input, textarea {
    display: block;
    margin: 0;
    padding: 0;
 }

 /* 
    CSS Guide 

    1. General Styles
    2. Grid
    3. Header
    4. Main Hero Image
    5. Why Couples Resort
    6. About & FAQ
    7. Contact Form
    8. Footer
 */

 /* 1. ---General Styles--- */

 .hidden {
    display: none;
}

.cr-red {
    color: #9a2018;
 }

 .container {
  width: 1200px;
  margin: 0 auto;
  background-color: #fff;

}


/* 2. ---Grid--- */

    /*
    this is our grid based off of our XD file 
    1170px + 30px padding = 1200px
    The XD file acts as our guide there is a 1:1 relationship
    */
.grid {
   padding-left: 15px;
   padding-right: 15px;
   display:grid;
   grid-template-columns: repeat(12, 70px);
   grid-column-gap: 30px;
}


/* 3. Header */

#main-header {
   position: sticky;
   background-color: #fff;
   top:0px;
   height:110px;
}

.logo {
   grid-column: 1/4;
   margin-top:35px;
}

#main-nav {
   grid-column: 4/11;
   margin:0;
   margin-top:10px;
   margin-left:30px;
   height:90px;
   border-left: solid 2px #626262;
}

#main-nav ul {
   margin-top: 35px;
   margin-left: 30px;
   padding:0;
}

#main-nav li {
display:inline;
margin-right: 28px;
}

#main-nav li:last-child {
   margin-right: 0;
}

#main-nav li a {
   color:#626262;
}

#main-nav li a:hover {
 padding-bottom: 8px;
 border-bottom: 3px solid #9a2018;
}

/* look for an element that already has the class 'active' attached to it*/
#main-nav li a.active {
   padding-bottom: 8px;
   border-bottom: 3px solid #9a2018;
}

#book-now-top {
grid-column: 11/-1;
margin-right: -15px;
margin-bottom: -1px;
}

.book-now {
   background-color: #9a2018;
   color:#fff;
   font-size: 16px;
   justify-content: center;
   align-items: center;
   display:flex;
}

#book-now-top:hover {
   background-color: #626262;
}




/* 4. ---Main Hero Image--- */


#main-hero {
   height:455px;
   background: url(../images/hero.jpg) no-repeat bottom;
}


 /* font awesome icons */

 .fa-mobile-alt {
   grid-column: 3/4;
}

.fa-map-marker-alt {
   grid-column: 7/8;
}

.fas {
   font-size: 84px;
   color: #9a2018;
   margin: 0 auto;
}

/* 5. ---Why Couples Resort--- */

/* #why nav {
   height: 200px;
   border-top: solid 3px #c3c3c3;
   border-bottom: solid 3px #c3c3c3;
}

#why nav a {
   font-size: 24px;
   color: #000;
}

#why nav ul{
   list-style-type: none;
   grid-column: 2/11;
   padding: 0px;
   align-self: end;
   margin-bottom: 40px;
}

#why nav ul li {
   display: inline;
   margin-right: 55px;
}

#why nav ul li a.active {
   padding-bottom: 30px;
   border-bottom: 10px solid #9a2018;
}

#why nav ul li a:hover {
   padding-bottom: 30px;
   border-bottom: 10px solid #9a2018;
}

#why-hero {
   height: 380px;
   background: url(../images/why_choose_couples_resort.jpg) no-repeat bottom;
}

#why-hero h3 {
   grid-column: 7/12;
   align-self: end;
}

#why-options {
   grid-row-gap: 30px;
   margin-bottom: 110px;
}

#why-options .why-us-img {
   grid-column: span 4;
}

.why-us-img.selected {
   background-color: #525151 ;
   color: #fff;
   padding: 20px 20px 0 20px;
   height: 350px;
}

.why-us-img h4 {
   font-size: 28px;
   margin-bottom: 10px;
}

.why-us-img h5 {
   font-size: 18px;
   margin-bottom: 15px;
}

.why-us-img p {
   font-size: 12px;
   margin-bottom: 20px;
   line-height: 18px;
}

.why-us-img a {
   color: #fff;
}

.why-us-img a:hover {
   padding-bottom: 5px;
   border-bottom: solid 2px #9a2018;
} 
*/

/* 6. ---About & FAQ--- */

/* #about-hero {
   height: 380px;
   background: url(../images/hero-boats.jpg) no-repeat bottom;
}

#about-hero h2 {
   grid-column: 2/7;
   align-self: end;
}

#about-text {
   margin-bottom: 60px;
}

#about-text-group1 {
   grid-column: 2/7;
}

#about-text-group2 {
   grid-column: 7/12;
}

#about-text p {
   margin-bottom: 30px;
   font-size: 20px;
}

.faq {
   background-color: #f4f4f4;
   padding: 64px 0 96px 0;
}

.faq h2 {
   font-size: 24px;
   grid-column: 2/-1;
}

.faq h2 span {
   color: #9a2018;
   font-size: 16px;
}

.faq-items {
   margin-bottom: 16px;
   grid-column: 2/12;
}

.faq-items h3 {
   background: #e8e7e7;
   padding: 16px;
   font-size: 16px;
}

.faq-items ul {
   margin: 0;
   padding: 0;
   list-style-type: none;
}

.faq-items li {
   padding: 8px 0;
   border-bottom: 1px solid #9a2018;
}   

.faq-items a {
   color: inherit;
   font-size: .85em;
}

.faq-list-con {
   margin-top: 10px;
   display: grid;
   grid-template-columns: repeat(10, 70px);
   grid-column-gap: 30px;
   margin-bottom: 20px;
}

#faq-list-group1 {
   grid-column: 1/6;
}

#faq-list-group2 {
   grid-column: 6/-1;
} */


/* 7. ---Contact Form--- */

/*
#contact-form-hero {
   height: 380px;
   background: url(../images/hero_couple_contact.jpg) no-repeat bottom;
}

#contact-form-hero h2 {
   grid-column: 7/12;
   align-self: end;
}

#contact-form-text p {
   grid-column: 2/12;
   margin-bottom: 80px;
}

#contact-form-address-left {
   grid-column: 2/6;
}

#contact-form-address-left h3 {
   margin-bottom: 20px;
   font-size: 36px;
}

#contact-form-address-left p {
   margin-bottom: 20px;
}

#contact-form-fields-right {
   grid-column: 6/12;
}
*/


/* 8. ---Footer--- */